# subscribekulina

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kat/startsubscribekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kat/startsubscribekotlin/: GridSpacingItemDecoration.kt  MainActivity.kt
app/src/main/java/com/kat/startsubscribekotlin/adapter/: SubscribeAdapter.kt
app/src/main/java/com/kat/startsubscribekotlin/model/: Subscribe.kt
app/src/main/res/drawable/: border_style.xml  orange_button_bg.xml
app/src/main/res/drawable-xxhdpi/: left_orange_background.xml  orange_background.xml  right_orange_background.xml
app/src/main/res/layout/: action_bar_content.xml  activity_main.xml  detail_order_content.xml  main_content.xml  row_subscribe.xml
app/src/main/res/values/: colors.xml  dimens.xml  steps_array.xml  strings.xml
app/src/test/java/com/kat/startsubscribekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
