<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepview"
        android:layout_marginBottom="@dimen/padding_normal"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginRight="@dimen/padding_normal"
        app:cardCornerRadius="@dimen/button_corner_radius"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rincian Langganan"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/title_order"
                android:layout_marginTop="@dimen/padding_normal"
                android:text="Harga per box"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/title_order"
                android:layout_marginTop="@dimen/padding_normal"
                android:text="Rp 25000"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/price"
                android:layout_marginTop="8dp"
                android:background="@color/dark_white" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/title_price"
                android:layout_marginTop="@dimen/padding_normal"
                android:text="Jumlah box"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/total_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/price"
                android:layout_marginTop="@dimen/padding_normal"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/total_box"
                android:layout_marginTop="8dp"
                android:background="@color/dark_white" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/long_subs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/title_box"
                android:layout_marginTop="@dimen/padding_normal"
                android:text="Lama langganan"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/long_subs_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/long_subs"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/subs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/total_box"
                android:layout_marginTop="@dimen/padding_normal"
                android:text="10 Hari"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/long_subs_desc"
                android:layout_marginTop="8dp"
                android:background="@color/dark_white" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/long_subs_desc"
                android:layout_marginTop="@dimen/padding_normal"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/total_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/long_subs_desc"
                android:layout_marginTop="@dimen/padding_normal"
                android:text="Rp 25000"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>