<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepview"
        android:layout_marginBottom="@dimen/padding_big"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginRight="@dimen/padding_normal"
        android:layout_marginTop="@dimen/padding_big"
        app:cardCornerRadius="@dimen/button_corner_radius"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Jumlah box per hari"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_box"
                android:layout_marginTop="@dimen/padding_normal"
                android:background="@drawable/border_style"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text=" 1 Box"
                android:id="@+id/box"
                android:textColor="@color/black" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnMin"
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/title_box"
                android:layout_centerVertical="true"
                android:layout_marginEnd="55dp"
                android:layout_marginTop="@dimen/padding_normal"
                android:background="@drawable/right_orange_background"
                android:gravity="center_horizontal"
                android:text="-"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnPlus"
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/title_box"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/padding_normal"
                android:background="@drawable/left_orange_background"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title_subscribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnPlus"
                android:layout_marginTop="@dimen/padding_big"
                android:text="Lama Langganan"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_subscribe"
                android:layout_marginTop="@dimen/padding_normal"
                android:overScrollMode="never">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerView"
                android:layout_marginTop="@dimen/padding_normal"
                android:orientation="vertical">

                <com.applandeo.materialcalendarview.CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:abbreviationsBarColor="@android:color/white"
                    app:abbreviationsLabelsColor="@color/grey"
                    app:anotherMonthsDaysLabelsColor="@color/dark_white"
                    app:daysLabelsColor="@color/grey"
                    app:forwardButtonSrc="@drawable/ic_chavron_right"
                    app:headerColor="@android:color/white"
                    app:headerLabelColor="@color/grey"
                    app:previousButtonSrc="@drawable/ic_chavroen_left"
                    app:selectionColor="@color/orange"
                    app:selectionLabelColor="@android:color/white"
                    app:type="many_days_picker" />

                <LinearLayout
                    android:layout_marginTop="@dimen/padding_normal"
                    android:backgroundTint="#FEF4E7"
                    android:background="@drawable/orange_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/calendarView"
                        android:text="Pro Tips"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_tips"
                        android:text="@string/tips"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>