<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:id="@+id/relativelayout"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_style"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="20 Hari"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:gravity="center"
            android:text=" Rp 22,500/hari"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>